﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug (Optimized)|Win32">
      <Configuration>Debug (Optimized)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B204689E-C8B8-433C-9B31-51D8BC09E567}</ProjectGuid>
    <RootNamespace>teippi</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (Optimized)|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug (Optimized)|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetExt>.qdp</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (Optimized)|Win32'">
    <TargetExt>.qdp</TargetExt>
    <OutDir>$(SolutionDir)FastDebug\</OutDir>
    <IntDir>FastDebug\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <TargetExt>.qdp</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <DisableSpecificWarnings>4018;4065;4522;4800;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NOMINMAX;DEBUG;CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>deps\freetype\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>deps\freetype\freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>msvc.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug (Optimized)|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <DisableSpecificWarnings>4018;4065;4522;4800;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NOMINMAX;DEBUG;CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>deps\freetype\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <AdditionalDependencies>deps\freetype\freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>msvc.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <DisableSpecificWarnings>4018;4065;4522;4800;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ModuleDefinitionFile>msvc.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\ai.cpp" />
    <ClCompile Include="src\console\assert.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\console\cmdargs.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\console\console.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\console\font.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\console\genericconsole.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\dat.cpp" />
    <ClCompile Include="src\draw.cpp" />
    <ClCompile Include="src\limits.cpp" />
    <ClCompile Include="src\mainpatch.cpp" />
    <ClCompile Include="src\mpqdraft.cpp" />
    <ClCompile Include="src\offsets_funcs.cpp" />
    <ClCompile Include="src\patch\memory.cpp" />
    <ClCompile Include="src\patch\patchmanager.cpp" />
    <ClCompile Include="src\patch\x86.cpp" />
    <ClCompile Include="src\pathing.cpp" />
    <ClCompile Include="src\player.cpp" />
    <ClCompile Include="src\scconsole.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\selection.cpp" />
    <ClCompile Include="src\strings.cpp" />
    <ClCompile Include="src\tech.cpp" />
    <ClCompile Include="src\text.cpp" />
    <ClCompile Include="src\unit.cpp" />
    <ClCompile Include="src\unit_type.cpp" />
    <ClCompile Include="src\upgrade.cpp" />
    <ClCompile Include="src\warn.cpp" />
    <ClCompile Include="src\yms.cpp" />
    <ClInclude Include="src\MPQDraftPlugin.h" />
    <ClInclude Include="src\ai.h" />
    <ClInclude Include="src\ai_hit_reactions.h" />
    <ClInclude Include="src\bullet.h" />
    <ClInclude Include="src\bunker.h" />
    <ClInclude Include="src\commands.h" />
    <ClInclude Include="src\common\assert.h" />
    <ClInclude Include="src\common\claimable.h" />
    <ClInclude Include="src\common\iter.h" />
    <ClInclude Include="src\common\ll-deque.h" />
    <ClInclude Include="src\common\log_freeze.h" />
    <ClInclude Include="src\common\optional.h" />
    <ClInclude Include="src\common\vector.h" />
    <ClInclude Include="src\console\assert.h" />
    <ClInclude Include="src\console\cmdargs.h" />
    <ClInclude Include="src\console\console.h" />
    <ClInclude Include="src\console\font.h" />
    <ClInclude Include="src\console\genericconsole.h" />
    <ClInclude Include="src\console\surface.h" />
    <ClInclude Include="src\console\types.h" />
    <ClInclude Include="src\console\windows_wrap.h" />
    <ClInclude Include="src\constants\image.h" />
    <ClInclude Include="src\constants\iscript.h" />
    <ClInclude Include="src\constants\order.h" />
    <ClInclude Include="src\constants\sound.h" />
    <ClInclude Include="src\constants\sprite.h" />
    <ClInclude Include="src\constants\string.h" />
    <ClInclude Include="src\constants\tech.h" />
    <ClInclude Include="src\constants\unit.h" />
    <ClInclude Include="src\constants\upgrade.h" />
    <ClInclude Include="src\constants\weapon.h" />
    <ClInclude Include="src\damage_calculation.h" />
    <ClInclude Include="src\dat.h" />
    <ClInclude Include="src\datastream.h" />
    <ClInclude Include="src\dialog.h" />
    <ClInclude Include="src\draw.h" />
    <ClInclude Include="src\entity.h" />
    <ClInclude Include="src\flingy.h" />
    <ClInclude Include="src\game.h" />
    <ClInclude Include="src\image.h" />
    <ClInclude Include="src\init.h" />
    <ClInclude Include="src\iscript.h" />
    <ClInclude Include="src\limits.h" />
    <ClInclude Include="src\list.h" />
    <ClInclude Include="src\lofile.h" />
    <ClInclude Include="src\log.h" />
    <ClInclude Include="src\mainpatch.h" />
    <ClInclude Include="src\mapdirectory.h" />
    <ClInclude Include="src\mpqdraft.h" />
    <ClInclude Include="src\nuke.h" />
    <ClInclude Include="src\offsets.h" />
    <ClInclude Include="src\offsets_funcs.h" />
    <ClInclude Include="src\offsets_funcs_1161.h" />
    <ClInclude Include="src\offsets_hooks.h" />
    <ClInclude Include="src\order.h" />
    <ClInclude Include="src\patch\func.h" />
    <ClInclude Include="src\patch\hook.h" />
    <ClInclude Include="src\patch\memory.h" />
    <ClInclude Include="src\patch\patchmanager.h" />
    <ClInclude Include="src\patch\write_asm.h" />
    <ClInclude Include="src\patch\x86.h" />
    <ClInclude Include="src\pathing.h" />
    <ClInclude Include="src\perfclock.h" />
    <ClInclude Include="src\player.h" />
    <ClInclude Include="src\replay.h" />
    <ClInclude Include="src\resolution.h" />
    <ClInclude Include="src\rng.h" />
    <ClInclude Include="src\save.h" />
    <ClInclude Include="src\scconsole.h" />
    <ClInclude Include="src\scthread.h" />
    <ClInclude Include="src\selection.h" />
    <ClInclude Include="src\sound.h" />
    <ClInclude Include="src\sprite.h" />
    <ClInclude Include="src\strings.h" />
    <ClInclude Include="src\sync.h" />
    <ClInclude Include="src\targeting.h" />
    <ClInclude Include="src\tech.h" />
    <ClInclude Include="src\test_game.h" />
    <ClInclude Include="src\text.h" />
    <ClInclude Include="src\thread.h" />
    <ClInclude Include="src\triggers.h" />
    <ClInclude Include="src\types.h" />
    <ClInclude Include="src\unit.h" />
    <ClInclude Include="src\unit_cache.h" />
    <ClInclude Include="src\unit_type.h" />
    <ClInclude Include="src\unitlist.h" />
    <ClInclude Include="src\unitsearch.h" />
    <ClInclude Include="src\unitsearch_cache.h" />
    <ClInclude Include="src\unsorted_list.h" />
    <ClInclude Include="src\upgrade.h" />
    <ClInclude Include="src\warn.h" />
    <ClInclude Include="src\yms.h" />
    <ClInclude Include="src\patch\func.hpp" />
    <ClInclude Include="src\possearch.hpp" />
    <ClInclude Include="src\unitsearch.hpp" />
    <ClInclude Include="src\unitsearch_cache.hpp" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>